NEXTAUTH_SECRET="randomSecretJWT"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="228195310377-sspqcdmir6q1tg6dk1jcfduisji1380m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"